<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="rectangle_table">
    <static>true</static>
    <link name="rectangle_table">
      <collision name="surface">
        <pose>0 0 0.7000 0 0 0</pose>
        <geometry>
          <box>
            <size>1.4000 0.8000 0.0790</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="left_front_leg">
        <pose>-0.6764 0.3733 0.3305 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0467 0.0534 0.6610</size>
          </box>
        </geometry>
      </collision>

      <collision name="right_front_leg">
        <pose>0.6764 0.3733 0.3305 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0467 0.0534 0.6610</size>
          </box>
        </geometry>
      </collision>

      <collision name="left_back_leg">
        <pose>-0.6764 -0.3733 0.3305 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0467 0.0534 0.6610</size>
          </box>
        </geometry>
      </collision>

      <collision name="right_back_leg">
        <pose>0.6764 -0.3733 0.3305 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0467 0.0534 0.6610</size>
          </box>
        </geometry>
      </collision>

      <visual name="rectangle_table_mesh">
	  <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
	        <uri>model://rectangle_table/meshes/model.dae</uri>
	      </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
