<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="desk">
    <static>true</static>
    <link name="desk">
      <collision name="surface">
        <pose>0 0 0.7000 0 0 0</pose>
        <geometry>
          <box>
            <size>0.7000 1.3000 0.0800</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="left_front_leg">
        <pose>0.3283 0.6266 0.3300 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0434 0.0467 0.6600</size>
          </box>
        </geometry>
      </collision>

      <collision name="right_front_leg">
        <pose>0.3283 -0.6266 0.3300 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0434 0.0467 0.6600</size>
          </box>
        </geometry>
      </collision>

      <collision name="left_back_leg">
        <pose>-0.3283 0.6266 0.3300 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0434 0.0467 0.6600</size>
          </box>
        </geometry>
      </collision>

      <collision name="right_back_leg">
        <pose>-0.3283 -0.6266 0.3300 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0434 0.0467 0.6600</size>
          </box>
        </geometry>
      </collision>

      <visual name="desk_mesh">
	  <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
	        <uri>model://desk/meshes/model.dae</uri>
	      </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
