<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="work_table">
    <static>true</static>
    <link name="work_table">
      <collision name="surface">
        <pose>0 0 0.7142 0 0 0</pose>
        <geometry>
          <box>
            <size>0.7 1.2 0.0715</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <collision name="left_leg">
        <pose>0.0162 0.5126 0.3785 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0715 0.0447 0.6000</size>
          </box>
        </geometry>
      </collision>

      <collision name="right_leg">
        <pose>0.0162 -0.5327 0.3785 0 0 0</pose>
        <geometry>
          <box>
            <size>0.0715 0.0447 0.6000</size>
          </box>
        </geometry>
      </collision>

      <collision name="left_horizontal_leg">
        <pose>0.0162 0.5126 0.0393 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6423 0.0447 0.0785</size>
          </box>
        </geometry>
      </collision>

      <collision name="right_horizontal_leg">
        <pose>0.0162 -0.5327 0.0393 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6423 0.0447 0.0785</size>
          </box>
        </geometry>
      </collision>

      <visual name="work_table_mesh">
	  <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
	        <uri>model://work_table/meshes/model.dae</uri>
	      </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
