<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="tv">
    <static>true</static>
    <link name="tv">
      <collision name="tv_upper">
        <pose>0 0 0.26 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5820 0.0320 0.2800</size>
          </box>
        </geometry>
      </collision>

      <collision name="tv_lower">
        <pose>0 0 0.06 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5800 0.1600 0.1200</size>
          </box>
        </geometry>
      </collision>

      <visual name="tv_mesh">
	  <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
	        <uri>model://tv/meshes/model.dae</uri>
	      </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
