<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="sink">
    <static>true</static>
    <link name="sink">
      <collision name="sink">
        <pose>0 0 0.4398 0 0 0</pose>
        <geometry>
          <box>
            <size>0.64 0.8 0.8796</size>
          </box>
        </geometry>
      </collision>

      <collision name="tap">
        <pose>-0.1500 -0.0775 0.9746 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2200 0.1300 0.1900</size>
          </box>
        </geometry>
      </collision>

      <visual name="sink_mesh">
	  <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
	        <uri>model://sink/meshes/model.dae</uri>
	      </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
