<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="dishwasher">
    <static>true</static>
    <link name="dishwasher">
      <collision name="dishwasher">
        <pose>0 0 0.4250 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6500 0.4500 0.8500</size>
          </box>
        </geometry>
      </collision>

      <visual name="dishwasher_mesh">
	  <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
	        <uri>model://dishwasher/meshes/model.dae</uri>
	      </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
