<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="cupboard">
    <static>true</static>
    <link name="cupboard">
      <collision name="cupboard">
        <pose>0 0 0.4250 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6400 0.8000 0.8500</size>
          </box>
        </geometry>
      </collision>

      <visual name="cupboard_mesh">
	  <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
	        <uri>model://cupboard/meshes/model.dae</uri>
	      </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
